OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://vaibhavrautela:%40Vaibhav%23123@movierecommandation.hmvykk2l.mongodb.net/movieDB?retryWrites=true&w=majority&appName=Cluster0
